{
  "name": "copy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "v.sheremetov <v.sheremetov@b2b-center.ru>",
  "license": "MIT",
  "dependencies": {
    "archiver": "^2.1.1",
    "ipfs-api": "^23.0.0",
    "md5-file": "^4.0.0",
    "nconf": "^0.10.0",
    "puppeteer": "^1.6.0",
    "randomatic": "^3.0.0",
    "rimraf": "^2.6.2",
    "uniqid": "^5.0.3",
    "uuid": "^3.3.2",
    "website-scraper": "^3.3.3",
    "zeromq": "^4.6.0"
  }
}
